VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6852afb10035aa09e485"
VITE_APPWRITE_DATABASE_ID="6852bb990028c1221a09"
VITE_APPWRITE_COLLECTION_ID="6852bbc100216f5d950b"
VITE_APPWRITE_BUCKET_ID="6852bcd400368da40e1c"